[supervisord]
nodaemon=true

[program: v2ray]
command=/usr/local/fq/v2ray -config /usr/local/fq/v2ray.conf
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:kcptun]
command=/usr/local/fq/kcptun -l :10002 -t 127.0.0.1:10001 -key SS_KCP_KEY --crypt SS_KCP_CRYPT --mode SS_KCP_MODE
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
redirect_stderr=true
